\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Candidate's Declaration}{2}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{4}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{9}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Content}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Structure of Speech}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} Problem Statement}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{13}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2} CONCEPTS OF SPEECH}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Concept of Speech}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Recognition Precess}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Models}{16}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Advantages of Speech Recognition and Dictation systems}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Principles of HMM}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Application of Speech Recognition}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}LITERATURE REVIEW}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Literature Review}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}A glance over Related Literature}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Some Empirical Studies}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}An Unsurpassed Heritage in Speech}{24}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Language Technology in India}{25}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Early Efforts (During 1980-90)}{25}{subsubsection.3.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}PROPOSED SCHEME}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Framework}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}EXPERIMENTAL RESULTS AND ANALYSIS}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Platform}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Operating System is Ubuntu 14.04}{31}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bison}{31}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Swig}{31}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gstreamer}{32}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gcc}{32}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Automake}{32}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Autoconf}{32}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Libtool}{33}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Speech Recognition Engine}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Library}{33}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Sphinxbase}{33}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Python-dev}{33}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Decoder}{33}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}PocketSphinx}{33}{subsubsection.5.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Sphinx-4}{34}{subsubsection.5.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Trainer}{34}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}SphinxTrain}{34}{subsubsection.5.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Experimental Setup}{34}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Dictation System Setup}{34}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Testing the Decoder}{35}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Building Language Model}{35}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Text Preparation}{36}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}ARPA Model Training}{36}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Using Language Model with PocketSphinx}{38}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Training Acoustic Model For Sphinx}{38}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Resources}{38}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Data Preparation}{38}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Setting up the training scripts}{40}{subsubsection.5.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Setup the Format of Database Audio}{41}{subsubsection.5.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.5}Configure Path to Files}{41}{subsubsection.5.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.6}Configure Model Type and Model Parameters}{41}{subsubsection.5.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.7}Configure Sound Feature Parameters}{42}{subsubsection.5.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.8}Configure Parallel Jobs to Speedup Training}{43}{subsubsection.5.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.9}Configure Decoding Parameters}{43}{subsubsection.5.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.10}Training}{43}{subsubsection.5.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.11}Training Internals}{43}{subsubsection.5.3.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.12}Testing}{45}{subsubsection.5.3.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.13}Using the Model}{46}{subsubsection.5.3.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.14}Output}{46}{subsubsection.5.3.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}CONCLUSION}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{51}{section*.4}
